{
  "name": "noctua-form-base-rt",
  "private": false,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite --mode development --host 0.0.0.0 --port 4202",
    "start:development": "vite --mode development --host 0.0.0.0 --port 4202",
    "start:staging": "vite --mode staging --host 0.0.0.0 --port 4202",
    "start:production": "vite --mode production --host 0.0.0.0 --port 4202",
    "build": "tsc && vite build",
    "build:staging": "rm -rf dist && tsc && vite build --mode staging",
    "build:production": "rm -rf dist && tsc && vite build --mode production",
    "preview": "vite preview",
    "test": "vitest run",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@apollo/client": "^3.13.6",
    "@dagrejs/graphlib": "^2.2.4",
    "@mantine/core": "^9.1.1",
    "@mantine/hooks": "^9.1.1",
    "@mantine/notifications": "^9.1.1",
    "@reduxjs/toolkit": "^2.6.1",
    "@rtk-query/graphql-request-base-query": "^2.3.1",
    "@tailwindcss/vite": "^4.2.4",
    "@use-gesture/react": "^10.3.1",
    "axios": "^1.7.2",
    "dagre": "^0.8.5",
    "framer-motion": "^11.11.17",
    "graphlib": "^2.1.8",
    "graphql-request": "^7.0.1",
    "jointjs": "^3.7.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-ga4": "^2.1.0",
    "react-hook-form": "^7.52.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^7.1.5",
    "reactflow": "^11.11.4",
    "socket.io-client": "^2.5.0",
    "uuid": "^11.1.0",
    "vite-plugin-checker": "^0.8.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/dagre": "^0.7.52",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/socket.io-client": "^1.4.36",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jsdom": "^23.2.0",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.7.3",
    "vite": "^6.2.5",
    "vitest": "^3.1.1"
  }
}
